# multiple-datasource-config

./: README.md  pom.xml
src/main/java/org/ainy/: MultipleDatasourceConfigApplication.java
src/main/java/org/ainy/constant/: ErrorConstant.java
src/main/java/org/ainy/controller/authority/: UserController.java
src/main/java/org/ainy/dao/config/: ApplicationDatasourceConfig.java  ApplicationDatasourceProperties.java  AuthorityDatasourceConfig.java  AuthorityDatasourceProperties.java  MyDruidDataSource.java
src/main/java/org/ainy/dao/mapper/: BaseDaoMapper.java
src/main/java/org/ainy/dao/mapper/application/: AppsMaper.java
src/main/java/org/ainy/dao/mapper/authority/: UserMapper.java
src/main/java/org/ainy/entity/application/: Apps.java
src/main/java/org/ainy/entity/authority/: User.java
src/main/java/org/ainy/model/: ResponseData.java
src/main/java/org/ainy/service/applcation/: AppService.java
src/main/java/org/ainy/service/authority/: UserService.java
src/main/java/org/ainy/util/: SnowFlake.java
src/main/resources/: application.yml
src/main/resources/conf/mybatis/mapper/authority/: UserMapper.xml
